backend_url = https://tanayt99-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.24kaq6lvmmxd.us-south.codeengine.appdomain.cloud/
